
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bigTitle-window
  rotate: false
  xy: 375, 290
  size: 27, 78
  split: 4, 3, 69, 3
  pad: 0, 0, 0, 0
  orig: 27, 78
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 445
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 378
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 1, 311
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
button2_rounded_CC
  rotate: false
  xy: 375, 490
  size: 48, 20
  split: 22, 18, 8, 6
  orig: 48, 20
  offset: 0, 0
  index: -1
button2_rounded_CC_disable
  rotate: false
  xy: 257, 222
  size: 48, 20
  split: 22, 18, 8, 6
  orig: 48, 20
  offset: 0, 0
  index: -1
button2_rounded_CC_down
  rotate: false
  xy: 1, 143
  size: 48, 20
  split: 22, 18, 8, 6
  orig: 48, 20
  offset: 0, 0
  index: -1
button_highlight
  rotate: false
  xy: 1, 244
  size: 372, 65
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  orig: 372, 65
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 257, 192
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 375, 430
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 375, 370
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1, 23
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 1, 83
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 375, 400
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 1, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 336, 239
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 165
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 80, 160
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 80, 160
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 47, 140
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 257, 165
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 279, 187
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 405, 437
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 434, 468
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 257, 170
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 1
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 425, 490
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 23, 18
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 51, 146
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 375, 270
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 307, 228
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 31, 120
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 405, 459
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
mywindow_mainTable_background
  rotate: false
  xy: 307, 233
  size: 27, 9
  split: 5, 3, 4, 4
  orig: 27, 9
  offset: 0, 0
  index: -1
mywindow_titleTable_background
  rotate: false
  xy: 51, 156
  size: 27, 7
  split: 4, 3, 3, 1
  orig: 27, 7
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 303, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
testNinePatch
  rotate: false
  xy: 375, 460
  size: 28, 28
  split: 8, 8, 8, 8
  pad: 8, 6, 8, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
testNinePatch_down
  rotate: false
  xy: 1, 113
  size: 28, 28
  split: 8, 8, 8, 8
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 31, 127
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 287, 206
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 454, 496
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 287, 201
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
